# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.6

#Fabric api
fabric_version=0.91.5+1.20.2

# Mod Properties
mod_version=0.0.6+1.20.2
maven_group=com.scubakay
archives_base_name=autorelog

authme_version=8.0.0+1.20.2
clothconfig_version=12.0.119+fabric