# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Fabric API
fabric_version=0.110.0+1.21.3

# Mod Properties
mod_version=0.1.1+1.21.3
maven_group=com.scubakay
archives_base_name=autorelog

authme_version=8.0.0+1.21.3
clothconfig_version=16.0.141+fabric
midnightlib_version=1.6.4-fabric
modmenu_version=12.0.0