# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Fabric API
fabric_version=0.98.0+1.20.6

# Mod Properties
mod_version=0.0.7+1.20.6
maven_group=com.scubakay
archives_base_name=autorelog

hocon_version=4.1.2
typesafe_version=1.4.3
geantyref_version=1.3.13

authme_version=8.0.0+1.20.5
clothconfig_version=14.0.126+fabric